PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/07b41f31-ef37-4381-9d29-9f0d01a55f70?subscription-key=35d8882d7079431ba5a655bcac5bbf1b&verbose=true&timezoneOffset=0&q=